%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10O,0.800X0.400*%
%ADD11R,0.205X0.282*%
%ADD12R,0.600X0.900*%
%ADD13C,0.800*%
%ADD14R,0.650X0.800*%
%ADD15R,0.800X0.650*%
%ADD16R,0.600X0.550*%
%ADD17R,0.550X0.600*%
%ADD18R,0.500X0.650*%
%ADD19R,1.200X1.200*%
%ADD20R,1.000X2.250*%
%ADD21R,0.900X0.600*%
%ADD22R,0.500X0.600*%
%ADD23R,0.650X0.500*%
%ADD24R,0.700X0.700*%
%ADD25R,0.305X0.584*%
%ADD26R,0.350X0.700*%
%ADD27R,1.100X0.600*%
%ADD28R,1.100X1.000*%
%ADD29R,1.200X1.200*%
%ADD30R,1.300X1.400*%
%ADD31R,0.850X0.300*%
%ADD32O,0.280X0.800*%
%ADD33O,0.800X0.280*%
%ADD34R,7.650X7.650*%
%ADD35R,1.300X1.600*%
%ADD36R,1.100X1.300*%
%ADD37R,2.300X1.900*%
%ADD38R,0.400X1.400*%
%ADD39R,1.775X1.900*%
%ADD40R,0.600X1.000*%
G04:AMPARAMS|DCode=41|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.282X0.205*%
%ADD44C,0.216*%
%ADD45C,0.150*%
%ADD46C,0.125*%
%ADD47C,0.160*%
%ADD48C,0.300*%
%ADD49C,0.200*%
%ADD50C,0.180*%
%ADD51C,0.254*%
%ADD52R,0.216X2.303*%
%ADD53R,2.386X0.197*%
%ADD54R,0.598X0.716*%
%ADD55R,0.600X0.670*%
%ADD56R,0.763X0.125*%
%ADD57R,0.601X0.571*%
%ADD58R,1.650X0.550*%
%ADD59R,2.025X0.450*%
%ADD60R,0.350X3.200*%
%ADD61R,0.450X2.959*%
%ADD62C,3.600*%
%ADD63R,1.700X1.700*%
%ADD64C,1.700*%
%ADD65R,1.700X1.700*%
%ADD66C,1.270*%
%ADD67C,2.400*%
%ADD68C,0.550*%
%ADD69C,0.350*%
%ADD70C,0.380*%
%ADD71C,0.500*%
G04:AMPARAMS|DCode=72|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,4.224,3.716,0.254,45*
%
%ADD72THD72*%
%ADD73C,1.400*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,1.600*%
G04:AMPARAMS|DCode=76|XSize=2.724mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,2.724,2.216,0.254,45*
%
%ADD76THD76*%
%ADD77C,1.900*%
G04:AMPARAMS|DCode=78|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,3.124,2.616,0.254,45*
%
%ADD78THD78*%
%ADD79C,0.650*%
G36*
X-53550Y-45500D02*
X-60000Y-45500D01*
Y-41500D01*
X-53550D01*
Y-45500D01*
D02*
G37*
D68*
X-19275Y-37900D02*
D03*
X-31476Y-48577D02*
D03*
X-26779Y-56735D02*
D03*
X-40125Y-63775D02*
D03*
X-16850Y-73000D02*
D03*
X-22175Y-84050D02*
D03*
X-33975Y-83575D02*
D03*
X-34913Y-80537D02*
D03*
X-26600Y-81300D02*
D03*
X-27362Y-79875D02*
D03*
X-29300Y-87700D02*
D03*
X-28730D02*
D03*
X-21110Y-88229D02*
D03*
X-23630Y-87636D02*
D03*
X-33050Y-45000D02*
D03*
X-21750Y-45025D02*
D03*
X-33050Y-44443D02*
D03*
X-21775Y-44475D02*
D03*
X-21126Y-39727D02*
D03*
X-19950Y-36250D02*
D03*
X-20350Y-35275D02*
D03*
X-21715Y-46510D02*
D03*
X-21725Y-48575D02*
D03*
X-31100Y-49525D02*
D03*
X-21725D02*
D03*
X-30725Y-49050D02*
D03*
X-21725D02*
D03*
X-9400Y-83150D02*
D03*
X-16325Y-75725D02*
D03*
X-8650Y-59728D02*
D03*
X-9025Y-58725D02*
D03*
X-9400Y-59225D02*
D03*
X-9775Y-61225D02*
D03*
Y-78050D02*
D03*
X-10150Y-60800D02*
D03*
Y-75925D02*
D03*
X-10525Y-78475D02*
D03*
X-10900Y-80575D02*
D03*
X-12500Y-25250D02*
D03*
X-23075Y-22075D02*
D03*
X-2800Y-12075D02*
D03*
X-24125Y-26100D02*
D03*
X-27374Y-27874D02*
D03*
X-34000Y-25475D02*
D03*
Y-25000D02*
D03*
Y-24525D02*
D03*
Y-24050D02*
D03*
Y-23575D02*
D03*
X-29350Y-21425D02*
D03*
Y-22050D02*
D03*
X-49150Y-61450D02*
D03*
Y-55600D02*
D03*
X-45200Y-61225D02*
D03*
Y-54225D02*
D03*
X-23725Y-18825D02*
D03*
X-25025Y-18825D02*
D03*
X-25025Y-18175D02*
D03*
X-25675D02*
D03*
X-4900Y-23925D02*
D03*
X-16062Y-16538D02*
D03*
X-10800Y-5675D02*
D03*
X-21100Y-21425D02*
D03*
X-26500Y-25500D02*
D03*
X-24375Y-20775D02*
D03*
X-25675D02*
D03*
X-7600Y-1518D02*
D03*
X-4900Y-26500D02*
D03*
Y-25200D02*
D03*
X-4550Y-9800D02*
D03*
X-23725Y-20125D02*
D03*
X-23875Y-14525D02*
D03*
X-24375Y-21425D02*
D03*
X-23625Y-17225D02*
D03*
X-23097Y-17228D02*
D03*
X-26324Y-24151D02*
D03*
X-23725Y-20775D02*
D03*
Y-21425D02*
D03*
X-34200Y-55675D02*
D03*
X-43200Y-52225D02*
D03*
X-45200Y-60725D02*
D03*
X-45200Y-61725D02*
D03*
X-37750Y-63150D02*
D03*
X-36750Y-63150D02*
D03*
X-19200Y-17400D02*
D03*
X-32775Y-20575D02*
D03*
X-45182Y-59725D02*
D03*
X-45725Y-51600D02*
D03*
X-14417Y-92992D02*
D03*
X-36250Y-63150D02*
D03*
X-38625Y-51950D02*
D03*
X-38250Y-52850D02*
D03*
X-37750Y-65425D02*
D03*
X-44150Y-52150D02*
D03*
X-34200Y-62711D02*
D03*
X-36755Y-65425D02*
D03*
X-29427Y-63486D02*
D03*
X-30098Y-63400D02*
D03*
X-34825Y-58225D02*
D03*
X-36750Y-52825D02*
D03*
X-37750Y-52850D02*
D03*
X-34200Y-61775D02*
D03*
X-27746Y-67050D02*
D03*
X-27841Y-57225D02*
D03*
X-27416Y-57725D02*
D03*
X-16775Y-55225D02*
D03*
X-17200Y-54725D02*
D03*
X-12500Y-26500D02*
D03*
X-7000Y-62825D02*
D03*
X-40725Y-52100D02*
D03*
X-43150Y-63575D02*
D03*
X-22375Y-89175D02*
D03*
X-20750Y-37900D02*
D03*
X-10475Y-11425D02*
D03*
X-18050Y-25125D02*
D03*
X-19325D02*
D03*
X-20600D02*
D03*
X-21875D02*
D03*
X-23150D02*
D03*
X-10750Y-45225D02*
D03*
X-32400Y-60225D02*
D03*
X-41630Y-66220D02*
D03*
X-46725Y-64725D02*
D03*
X-41675Y-46125D02*
D03*
X-38025Y-49500D02*
D03*
X-4500Y-5500D02*
D03*
X-7600Y-8800D02*
D03*
X-24050Y-84050D02*
D03*
Y-81950D02*
D03*
Y-79875D02*
D03*
X-6200Y-8800D02*
D03*
X-42650Y-44250D02*
D03*
X-47450D02*
D03*
X-13300Y-7500D02*
D03*
X-33125Y-12695D02*
D03*
X-33600Y-10400D02*
D03*
X-19700Y-18200D02*
D03*
X-31800Y-1500D02*
D03*
X-25000D02*
D03*
X-16750Y-3825D02*
D03*
X-30600Y-16000D02*
D03*
X-36925Y-14850D02*
D03*
X-41400Y-34850D02*
D03*
X-37300Y-33250D02*
D03*
X-38450Y-34300D02*
D03*
X-33050Y-16000D02*
D03*
X-46100Y-30725D02*
D03*
D71*
X-10600Y-350D02*
G03*
X-9825Y-1I0J1036D01*
G01*
X-21375D02*
G03*
X-20600Y-350I776J686D01*
G01*
X-60000Y-100000D02*
X0D01*
Y0D01*
X-9825D02*
X0D01*
X-9825Y-1D02*
Y0D01*
X-10600Y-350D02*
Y-350D01*
X-20600Y-350D02*
X-10600D01*
X-21375Y-1D02*
Y0D01*
X-60000D02*
X-21375D01*
X-60000Y-100000D02*
Y0D01*
D72*
X-2350Y-2350D02*
D03*
X-57650D02*
D03*
X-2350Y-97650D02*
D03*
X-57650D02*
D03*
D73*
X-18570Y-93030D02*
D03*
X-41430Y-95570D02*
D03*
X-31270Y-93030D02*
D03*
Y-95570D02*
D03*
X-33810D02*
D03*
Y-93030D02*
D03*
X-36350Y-95570D02*
D03*
Y-93030D02*
D03*
X-38890Y-95570D02*
D03*
Y-93030D02*
D03*
X-28730D02*
D03*
X-26190D02*
D03*
Y-95570D02*
D03*
X-23650Y-93030D02*
D03*
Y-95570D02*
D03*
X-21110Y-93030D02*
D03*
Y-95570D02*
D03*
X-28730D02*
D03*
X-6970Y-64290D02*
D03*
X-4430Y-87150D02*
D03*
X-6970Y-76990D02*
D03*
X-4430D02*
D03*
Y-79530D02*
D03*
X-6970D02*
D03*
X-4430Y-82070D02*
D03*
X-6970D02*
D03*
X-4430Y-84610D02*
D03*
X-6970D02*
D03*
Y-74450D02*
D03*
Y-71910D02*
D03*
X-4430D02*
D03*
X-6970Y-69370D02*
D03*
X-4430D02*
D03*
X-6970Y-66830D02*
D03*
X-4430D02*
D03*
Y-74450D02*
D03*
X-29750Y-84625D02*
D03*
X-45275Y-32450D02*
D03*
X-42735D02*
D03*
X-40195D02*
D03*
X-47815D02*
D03*
X-50355D02*
D03*
X-31145Y-69500D02*
D03*
X-28605D02*
D03*
X-33685D02*
D03*
X-36225D02*
D03*
X-26065D02*
D03*
X-38730Y-10950D02*
D03*
X-41270D02*
D03*
X-6970Y-28730D02*
D03*
X-4430Y-51590D02*
D03*
X-6970Y-41430D02*
D03*
X-4430D02*
D03*
Y-43970D02*
D03*
X-6970D02*
D03*
X-4430Y-46510D02*
D03*
X-6970D02*
D03*
X-4430Y-49050D02*
D03*
X-6970D02*
D03*
Y-38890D02*
D03*
Y-36350D02*
D03*
X-4430D02*
D03*
X-6970Y-33810D02*
D03*
X-4430D02*
D03*
X-6970Y-31270D02*
D03*
X-4430D02*
D03*
Y-38890D02*
D03*
X-6970Y-13490D02*
D03*
Y-16030D02*
D03*
X-4430D02*
D03*
D74*
X-41430Y-93030D02*
D03*
X-18570Y-95570D02*
D03*
X-6970Y-87150D02*
D03*
X-4430Y-64290D02*
D03*
X-23525Y-69500D02*
D03*
X-6970Y-51590D02*
D03*
X-4430Y-28730D02*
D03*
Y-13490D02*
D03*
D75*
X-14590Y-74450D02*
D03*
X-12050D02*
D03*
X-14590Y-71910D02*
D03*
X-12050D02*
D03*
X-14590Y-69370D02*
D03*
X-12050D02*
D03*
X-14590Y-66830D02*
D03*
X-12050D02*
D03*
X-14590Y-64290D02*
D03*
X-12050Y-76990D02*
D03*
Y-79530D02*
D03*
X-14590D02*
D03*
X-12050Y-82070D02*
D03*
X-14590D02*
D03*
X-12050Y-84610D02*
D03*
X-14590D02*
D03*
X-12050Y-87150D02*
D03*
X-14590Y-76990D02*
D03*
Y-38890D02*
D03*
X-12050D02*
D03*
X-14590Y-36350D02*
D03*
X-12050D02*
D03*
X-14590Y-33810D02*
D03*
X-12050D02*
D03*
X-14590Y-31270D02*
D03*
X-12050D02*
D03*
X-14590Y-28730D02*
D03*
X-12050Y-41430D02*
D03*
Y-43970D02*
D03*
X-14590D02*
D03*
X-12050Y-46510D02*
D03*
X-14590D02*
D03*
X-12050Y-49050D02*
D03*
X-14590D02*
D03*
X-12050Y-51590D02*
D03*
X-14590Y-41430D02*
D03*
D76*
X-12050Y-64290D02*
D03*
X-14590Y-87150D02*
D03*
X-12050Y-28730D02*
D03*
X-14590Y-51590D02*
D03*
D77*
X-55245Y-71280D02*
D03*
D78*
X-52705Y-68740D02*
D03*
X-57785Y-73820D02*
D03*
X-52705D02*
D03*
X-57785Y-68740D02*
D03*
D79*
X-11225Y-6750D02*
D03*
X-32400Y-4500D02*
D03*
X-33200Y-5200D02*
D03*
X-32400Y-5900D02*
D03*
Y-6900D02*
D03*
Y-8500D02*
D03*
X-33300Y-7700D02*
D03*
M02*
