%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.800X0.400*%
%ADD11R,0.205X0.282*%
%ADD12R,0.600X0.900*%
%ADD13C,0.800*%
%ADD14R,0.650X0.800*%
%ADD15R,0.800X0.650*%
%ADD16R,0.600X0.550*%
%ADD17R,0.550X0.600*%
%ADD18R,0.500X0.650*%
%ADD19R,1.200X1.200*%
%ADD20R,1.000X2.250*%
%ADD21R,0.900X0.600*%
%ADD22R,0.500X0.600*%
%ADD23R,0.650X0.500*%
%ADD24R,0.700X0.700*%
%ADD25R,0.305X0.584*%
%ADD26R,0.350X0.700*%
%ADD27R,1.100X0.600*%
%ADD28R,1.100X1.000*%
%ADD29R,1.200X1.200*%
%ADD30R,1.300X1.400*%
%ADD31R,0.850X0.300*%
%ADD32O,0.280X0.800*%
%ADD33O,0.800X0.280*%
%ADD34R,7.650X7.650*%
%ADD35R,1.300X1.600*%
%ADD36R,1.100X1.300*%
%ADD37R,2.300X1.900*%
%ADD38R,0.400X1.400*%
%ADD39R,1.775X1.900*%
%ADD40R,0.600X1.000*%
G04:AMPARAMS|DCode=41|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.282X0.205*%
%ADD44C,0.216*%
%ADD45C,0.150*%
%ADD46C,0.125*%
%ADD47C,0.160*%
%ADD48C,0.300*%
%ADD49C,0.200*%
%ADD50C,0.180*%
%ADD51C,0.254*%
%ADD52R,0.216X2.303*%
%ADD53R,2.386X0.197*%
%ADD54R,0.598X0.716*%
%ADD55R,0.600X0.670*%
%ADD56R,0.763X0.125*%
%ADD57R,0.601X0.571*%
%ADD58R,1.650X0.550*%
%ADD59R,2.025X0.450*%
%ADD60R,0.350X3.200*%
%ADD61R,0.450X2.959*%
%ADD62C,3.600*%
%ADD63R,1.700X1.700*%
%ADD64C,1.700*%
%ADD65R,1.700X1.700*%
%ADD66C,1.270*%
%ADD67C,2.400*%
%ADD68C,0.550*%
%ADD69C,0.350*%
%ADD70C,0.380*%
%ADD71C,0.500*%
G04:AMPARAMS|DCode=72|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,4.224,3.716,0.254,45*
%
%ADD72THD72*%
%ADD73C,1.400*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,1.600*%
G04:AMPARAMS|DCode=76|XSize=2.724mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,2.724,2.216,0.254,45*
%
%ADD76THD76*%
%ADD77C,1.900*%
G04:AMPARAMS|DCode=78|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,3.124,2.616,0.254,45*
%
%ADD78THD78*%
%ADD79C,0.650*%
%ADD80C,3.100*%
%ADD81C,2.000*%
%ADD82R,1.300X0.600*%
%ADD83R,0.950X1.750*%
%ADD84R,0.762X0.762*%
%ADD85R,0.350X0.850*%
%ADD86C,0.280*%
%ADD87R,0.900X0.650*%
%ADD88R,1.300X1.600*%
%ADD89C,0.400*%
%ADD90C,0.250*%
%ADD91C,1.000*%
%ADD92C,0.102*%
%ADD93C,0.100*%
%ADD94C,0.112*%
%ADD95R,0.800X1.000*%
%ADD96R,0.875X0.550*%
%ADD97R,2.100X2.100*%
%ADD98R,2.100X2.100*%
%ADD99R,1.750X1.750*%
%ADD100R,1.800X1.800*%
%ADD101R,1.800X2.000*%
%ADD102R,2.000X1.800*%
%ADD103R,1.700X1.700*%
%ADD104R,0.300X0.400*%
%ADD105O,0.220X0.740*%
%ADD106O,0.740X0.220*%
%ADD107R,2.050X2.050*%
%ADD108R,1.800X0.700*%
%ADD109O,0.900X0.500*%
%ADD110R,0.332X0.408*%
%ADD111R,0.700X1.000*%
%ADD112C,0.900*%
%ADD113R,0.750X0.900*%
%ADD114R,0.900X0.750*%
%ADD115R,0.700X0.650*%
%ADD116R,0.650X0.700*%
%ADD117R,0.600X0.750*%
%ADD118R,1.300X1.300*%
%ADD119R,1.100X2.350*%
%ADD120R,1.000X0.700*%
%ADD121R,0.600X0.700*%
%ADD122R,0.750X0.600*%
%ADD123R,0.800X0.800*%
%ADD124R,0.405X0.684*%
%ADD125R,0.450X0.800*%
%ADD126R,1.200X0.700*%
%ADD127R,1.200X1.100*%
%ADD128R,1.300X1.300*%
%ADD129R,1.400X1.500*%
%ADD130R,0.950X0.400*%
%ADD131R,1.400X1.700*%
%ADD132R,1.200X1.400*%
%ADD133R,2.400X2.000*%
%ADD134R,0.500X1.500*%
%ADD135R,1.875X2.000*%
%ADD136R,0.700X1.100*%
G04:AMPARAMS|DCode=137|XSize=0.332mm|YSize=0.408mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.027,0.261,0.261,-0.027,0.027,-0.261,-0.261,0.027,-0.027,0.261,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=0.332mm|YSize=0.408mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.261,0.027,-0.027,-0.261,-0.261,-0.027,0.027,0.261,0.261,0.027,0.0*
%
%ADD138ROTATEDRECTD138*%

%ADD139R,0.408X0.332*%
%ADD140C,3.700*%
%ADD141R,1.800X1.800*%
%ADD142C,1.800*%
%ADD143R,1.800X1.800*%
%ADD144C,1.370*%
%ADD145C,2.500*%
%ADD146R,1.400X0.700*%
%ADD147R,1.050X1.850*%
%ADD148R,0.862X0.862*%
%ADD149R,0.450X0.950*%
%ADD150R,1.080X0.830*%
%ADD151R,1.400X1.700*%
D14*
X-29750Y-25725D02*
D03*
Y-26925D02*
D03*
X-18050Y-27300D02*
D03*
Y-26100D02*
D03*
X-19325Y-27300D02*
D03*
Y-26100D02*
D03*
X-20600Y-27300D02*
D03*
Y-26100D02*
D03*
X-21875Y-27300D02*
D03*
Y-26100D02*
D03*
X-23150Y-27300D02*
D03*
Y-26100D02*
D03*
X-17100Y-11100D02*
D03*
Y-12300D02*
D03*
X-11800Y-14900D02*
D03*
Y-16100D02*
D03*
X-1200Y-8600D02*
D03*
Y-9800D02*
D03*
X-5200Y-9800D02*
D03*
Y-8600D02*
D03*
D15*
X-36100Y-16000D02*
D03*
X-34900D02*
D03*
X-14600Y-25250D02*
D03*
X-13400D02*
D03*
X-14600Y-26500D02*
D03*
X-13400D02*
D03*
X-28400Y-8850D02*
D03*
X-29600D02*
D03*
X-25800D02*
D03*
X-27000D02*
D03*
X-15150Y-8500D02*
D03*
X-16350D02*
D03*
X-32400Y-5200D02*
D03*
X-31200D02*
D03*
X-5800Y-23925D02*
D03*
X-7000D02*
D03*
X-5800Y-25200D02*
D03*
X-7000D02*
D03*
X-5800Y-26500D02*
D03*
X-7000D02*
D03*
X-5300Y-11100D02*
D03*
X-4100D02*
D03*
X-2800D02*
D03*
X-1600D02*
D03*
X-31200Y-7700D02*
D03*
X-32400D02*
D03*
X-34900Y-14850D02*
D03*
X-36100D02*
D03*
D17*
X-16900Y-18400D02*
D03*
Y-17400D02*
D03*
X-20300Y-18200D02*
D03*
Y-19200D02*
D03*
Y-17200D02*
D03*
Y-16200D02*
D03*
D18*
X-30875Y-22375D02*
D03*
Y-21425D02*
D03*
X-30000Y-22375D02*
D03*
Y-21425D02*
D03*
X-17800Y-18375D02*
D03*
Y-17425D02*
D03*
X-16900Y-20275D02*
D03*
Y-19325D02*
D03*
Y-21225D02*
D03*
Y-22175D02*
D03*
D23*
X-24900Y-26400D02*
D03*
X-25850D02*
D03*
X-24900Y-25500D02*
D03*
X-25850D02*
D03*
X-19325Y-21300D02*
D03*
X-20275D02*
D03*
X-22925Y-16000D02*
D03*
X-23875D02*
D03*
X-22925Y-15100D02*
D03*
X-23875D02*
D03*
X-25025Y-16000D02*
D03*
X-25975D02*
D03*
Y-15100D02*
D03*
X-25025D02*
D03*
X-32150Y-18900D02*
D03*
X-31200D02*
D03*
D24*
X-31375Y-20000D02*
D03*
X-32775D02*
D03*
D82*
X-11450Y-13350D02*
D03*
Y-11450D02*
D03*
X-9350Y-12400D02*
D03*
X-15550Y-12400D02*
D03*
Y-10500D02*
D03*
X-13450Y-11450D02*
D03*
Y-14050D02*
D03*
Y-15950D02*
D03*
X-15550Y-15000D02*
D03*
X-21175Y-6325D02*
D03*
X-19075Y-7275D02*
D03*
Y-5375D02*
D03*
D83*
X-28775Y-3450D02*
D03*
X-25825D02*
D03*
D84*
X-24900Y-7098D02*
D03*
Y-5701D02*
D03*
D85*
X-3875Y-7875D02*
D03*
X-3225D02*
D03*
X-2575D02*
D03*
Y-9725D02*
D03*
X-3225D02*
D03*
X-3875D02*
D03*
D86*
X-27950Y-17850D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-22100D02*
D03*
X-27950Y-18500D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-22100D02*
D03*
X-27950Y-19150D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-19800D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-20450D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-21750D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-22400D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-23050D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-23700D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-27950Y-21100D02*
D03*
X-27300D02*
D03*
X-26650D02*
D03*
X-26000D02*
D03*
X-25350D02*
D03*
X-24700D02*
D03*
X-24050D02*
D03*
X-23400D02*
D03*
X-22750D02*
D03*
X-22100D02*
D03*
Y-19150D02*
D03*
Y-19800D02*
D03*
Y-20450D02*
D03*
Y-21750D02*
D03*
Y-22400D02*
D03*
Y-23050D02*
D03*
Y-23700D02*
D03*
D87*
X-26500Y-5550D02*
D03*
Y-6500D02*
D03*
Y-7450D02*
D03*
X-28900D02*
D03*
Y-5550D02*
D03*
D88*
X-13100Y-22150D02*
D03*
Y-18350D02*
D03*
X-15400D02*
D03*
Y-22150D02*
D03*
M02*
