%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10O,0.800X0.400*%
%ADD11R,0.205X0.282*%
%ADD12R,0.600X0.900*%
%ADD13C,0.800*%
%ADD14R,0.650X0.800*%
%ADD15R,0.800X0.650*%
%ADD16R,0.600X0.550*%
%ADD17R,0.550X0.600*%
%ADD18R,0.500X0.650*%
%ADD19R,1.200X1.200*%
%ADD20R,1.000X2.250*%
%ADD21R,0.900X0.600*%
%ADD22R,0.500X0.600*%
%ADD23R,0.650X0.500*%
%ADD24R,0.700X0.700*%
%ADD25R,0.305X0.584*%
%ADD26R,0.350X0.700*%
%ADD27R,1.100X0.600*%
%ADD28R,1.100X1.000*%
%ADD29R,1.200X1.200*%
%ADD30R,1.300X1.400*%
%ADD31R,0.850X0.300*%
%ADD32O,0.280X0.800*%
%ADD33O,0.800X0.280*%
%ADD34R,7.650X7.650*%
%ADD35R,1.300X1.600*%
%ADD36R,1.100X1.300*%
%ADD37R,2.300X1.900*%
%ADD38R,0.400X1.400*%
%ADD39R,1.775X1.900*%
%ADD40R,0.600X1.000*%
G04:AMPARAMS|DCode=41|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.282X0.205*%
%ADD44C,0.216*%
%ADD45C,0.150*%
%ADD46C,0.125*%
%ADD47C,0.160*%
%ADD48C,0.300*%
%ADD49C,0.200*%
%ADD50C,0.180*%
%ADD51C,0.254*%
%ADD52R,0.216X2.303*%
%ADD53R,2.386X0.197*%
%ADD54R,0.598X0.716*%
%ADD55R,0.600X0.670*%
%ADD56R,0.763X0.125*%
%ADD57R,0.601X0.571*%
%ADD58R,1.650X0.550*%
%ADD59R,2.025X0.450*%
%ADD60R,0.350X3.200*%
%ADD61R,0.450X2.959*%
%ADD62C,3.600*%
%ADD63R,1.700X1.700*%
%ADD64C,1.700*%
%ADD65R,1.700X1.700*%
%ADD66C,1.270*%
%ADD67C,2.400*%
%ADD68C,0.550*%
%ADD69C,0.350*%
%ADD70C,0.380*%
%ADD71C,0.500*%
G04:AMPARAMS|DCode=72|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,4.224,3.716,0.254,45*
%
%ADD72THD72*%
%ADD73C,1.400*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,1.600*%
G04:AMPARAMS|DCode=76|XSize=2.724mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,2.724,2.216,0.254,45*
%
%ADD76THD76*%
%ADD77C,1.900*%
G04:AMPARAMS|DCode=78|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,3.124,2.616,0.254,45*
%
%ADD78THD78*%
%ADD79C,0.650*%
%ADD80C,3.100*%
%ADD81C,2.000*%
G36*
X-51350Y-33600D02*
X-49259Y-35762D01*
Y-99038D01*
X-50283Y-100062D01*
X-59938D01*
X-60000Y-100000D01*
Y-45500D01*
Y-41500D01*
Y0D01*
X-51460D01*
X-51350Y-33600D01*
D02*
G37*
D49*
X-34000Y-27500D02*
X-4500D01*
X-34000Y-27500D02*
X-34000Y-27500D01*
X-34000Y-27500D02*
Y-6900D01*
X-4500Y-27500D02*
Y-18300D01*
X-5750Y-17050D02*
X-4500Y-18300D01*
X-5750Y-17050D02*
Y-14775D01*
X0D01*
X-34000Y-6900D02*
X-33450Y-6350D01*
X-31898D01*
X-31800Y-6252D01*
Y0D01*
X-51350Y-9375D02*
X-40000D01*
Y-12225D02*
Y-9375D01*
Y-29625D02*
Y-12225D01*
Y-29625D02*
X-21450Y-48175D01*
Y-66450D02*
Y-48175D01*
X-23025Y-68025D02*
X-21450Y-66450D01*
X-47675Y-68025D02*
X-23025D01*
X-49250Y-66450D02*
X-47675Y-68025D01*
X-51350Y-33600D02*
Y-9375D01*
Y-33600D02*
X-49250Y-35700D01*
Y-66450D02*
Y-35700D01*
D68*
X-19275Y-37900D02*
D03*
X-57172Y-46743D02*
D03*
X-57190Y-49325D02*
D03*
X-24168Y-71562D02*
D03*
X-31476Y-48577D02*
D03*
X-33100Y-55652D02*
D03*
X-26779Y-56735D02*
D03*
X-16850Y-73000D02*
D03*
X-22175Y-81950D02*
D03*
Y-79875D02*
D03*
X-29250Y-79050D02*
D03*
X-31150Y-83175D02*
D03*
X-26600Y-83450D02*
D03*
X-29300Y-87700D02*
D03*
X-28730D02*
D03*
X-31700Y-71525D02*
D03*
X-21110Y-88229D02*
D03*
X-23630Y-87636D02*
D03*
X-33050Y-45000D02*
D03*
X-21750Y-45025D02*
D03*
X-33050Y-44443D02*
D03*
X-21775Y-44475D02*
D03*
X-21126Y-39727D02*
D03*
X-19950Y-36250D02*
D03*
X-20350Y-35275D02*
D03*
X-21715Y-46510D02*
D03*
X-21725Y-48575D02*
D03*
X-31100Y-49525D02*
D03*
X-21725D02*
D03*
X-30725Y-49050D02*
D03*
X-21725D02*
D03*
X-9400Y-83150D02*
D03*
X-16325Y-75725D02*
D03*
X-8650Y-59728D02*
D03*
X-9025Y-58725D02*
D03*
X-9400Y-59225D02*
D03*
X-9775Y-61225D02*
D03*
Y-78050D02*
D03*
X-10150Y-60800D02*
D03*
Y-75925D02*
D03*
X-10525Y-78475D02*
D03*
X-10900Y-80575D02*
D03*
X-25025Y-22725D02*
D03*
X-23075Y-22075D02*
D03*
X-2800Y-12075D02*
D03*
X-24125Y-26100D02*
D03*
X-27374Y-27874D02*
D03*
X-34000Y-25475D02*
D03*
Y-25000D02*
D03*
Y-24525D02*
D03*
Y-24050D02*
D03*
Y-23575D02*
D03*
X-29350Y-22050D02*
D03*
X-45075Y-58725D02*
D03*
Y-57225D02*
D03*
X-44445Y-66220D02*
D03*
X-46323Y-66773D02*
D03*
X-49150Y-61450D02*
D03*
Y-55600D02*
D03*
X-45200Y-61225D02*
D03*
Y-54225D02*
D03*
X-39250Y-52725D02*
D03*
X-23725Y-18825D02*
D03*
X-25025Y-18825D02*
D03*
X-25025Y-18175D02*
D03*
X-25675D02*
D03*
X-41950Y-51000D02*
D03*
X-40251Y-63053D02*
D03*
X-25075Y-10675D02*
D03*
X-34125Y-2150D02*
D03*
X-16062Y-16538D02*
D03*
X-10800Y-5675D02*
D03*
X-17225Y-7600D02*
D03*
X-17400Y-5650D02*
D03*
X-40500Y-1500D02*
D03*
X-18675Y-21300D02*
D03*
X-11100Y-16100D02*
D03*
X-11450Y-12650D02*
D03*
X-25025Y-20775D02*
D03*
X-23075Y-18825D02*
D03*
X-22425Y-17525D02*
D03*
X-23725Y-22075D02*
D03*
X-26975Y-18825D02*
D03*
X-2800Y-8800D02*
D03*
X-3875Y-7100D02*
D03*
X-900Y-11100D02*
D03*
X-16325Y-20275D02*
D03*
Y-21225D02*
D03*
X-17800Y-19025D02*
D03*
X-25700Y-6500D02*
D03*
X-24900Y-8100D02*
D03*
X-24700Y-3500D02*
D03*
X-26900D02*
D03*
X-25800Y-4900D02*
D03*
X-26900Y-4300D02*
D03*
X-24700D02*
D03*
X-17125Y-8500D02*
D03*
X-12000Y-9675D02*
D03*
X-23725Y-20125D02*
D03*
X-24375Y-21425D02*
D03*
X-25350Y-16975D02*
D03*
X-32800Y-18900D02*
D03*
X-23625Y-17225D02*
D03*
X-23097Y-17228D02*
D03*
X-26325Y-22725D02*
D03*
X-26324Y-24151D02*
D03*
X-23725Y-20775D02*
D03*
Y-21425D02*
D03*
X-30875Y-23000D02*
D03*
X-41362Y-64875D02*
D03*
X-43200Y-52225D02*
D03*
X-45200Y-60725D02*
D03*
X-45200Y-61725D02*
D03*
X-37750Y-63150D02*
D03*
X-36750Y-63150D02*
D03*
X-19200Y-17400D02*
D03*
X-24900Y-26875D02*
D03*
X-45182Y-59725D02*
D03*
X-45725Y-51600D02*
D03*
X-14417Y-92992D02*
D03*
X-36250Y-63150D02*
D03*
X-38250Y-52850D02*
D03*
X-37750Y-65425D02*
D03*
X-44150Y-52150D02*
D03*
X-34200Y-62711D02*
D03*
X-36755Y-65425D02*
D03*
X-29427Y-63486D02*
D03*
X-30098Y-63400D02*
D03*
X-34825Y-58225D02*
D03*
X-36750Y-52825D02*
D03*
X-37750Y-52850D02*
D03*
X-27746Y-67050D02*
D03*
X-27841Y-57225D02*
D03*
X-27416Y-57725D02*
D03*
X-16775Y-55225D02*
D03*
X-17200Y-54725D02*
D03*
X-45625Y-56575D02*
D03*
X-42375Y-52850D02*
D03*
X-46825Y-42300D02*
D03*
X-43375Y-42325D02*
D03*
X-7000Y-62825D02*
D03*
X-34875Y-55725D02*
D03*
X-43150Y-63575D02*
D03*
X-42600Y-63550D02*
D03*
X-22375Y-89175D02*
D03*
X-20750Y-37900D02*
D03*
X-24900Y-24900D02*
D03*
X-10475Y-11425D02*
D03*
X-18050Y-25125D02*
D03*
X-19325D02*
D03*
X-20600D02*
D03*
X-21875D02*
D03*
X-23150D02*
D03*
X-10750Y-45225D02*
D03*
X-32398Y-61229D02*
D03*
X-32400Y-60225D02*
D03*
X-41630Y-66220D02*
D03*
X-46725Y-64725D02*
D03*
X-41675Y-46125D02*
D03*
X-38025Y-49500D02*
D03*
X-4500Y-5500D02*
D03*
X-7600Y-8800D02*
D03*
X-24050Y-84050D02*
D03*
Y-81950D02*
D03*
Y-79875D02*
D03*
X-6200Y-8800D02*
D03*
X-42650Y-44250D02*
D03*
X-47450D02*
D03*
X-13300Y-7500D02*
D03*
X-33125Y-12695D02*
D03*
X-46850Y-56575D02*
D03*
X-46550Y-56200D02*
D03*
X-45975D02*
D03*
X-47100D02*
D03*
X-46200Y-57975D02*
D03*
Y-59600D02*
D03*
X-46875D02*
D03*
X-46525Y-59925D02*
D03*
X-46900Y-60250D02*
D03*
X-46250Y-56575D02*
D03*
X-19700Y-18200D02*
D03*
X-31800Y-1500D02*
D03*
X-25000D02*
D03*
X-16750Y-3825D02*
D03*
X-30600Y-16000D02*
D03*
X-36925D02*
D03*
X-41400Y-34850D02*
D03*
X-37300Y-33250D02*
D03*
X-38450Y-34300D02*
D03*
X-33050Y-16000D02*
D03*
X-46100Y-30725D02*
D03*
X-49014Y-54579D02*
D03*
X-50817Y-59385D02*
D03*
X-50807Y-59838D02*
D03*
X-50817Y-57539D02*
D03*
X-50797Y-58024D02*
D03*
X-52724Y-58086D02*
D03*
X-53126Y-58446D02*
D03*
X-53178Y-59075D02*
D03*
X-52694Y-59447D02*
D03*
X-49286Y-62557D02*
D03*
D71*
X-10600Y-350D02*
G03*
X-9825Y-1I0J1036D01*
G01*
X-21375D02*
G03*
X-20600Y-350I776J686D01*
G01*
X-60000Y-100000D02*
X0D01*
Y0D01*
X-9825D02*
X0D01*
X-9825Y-1D02*
Y0D01*
X-10600Y-350D02*
Y-350D01*
X-20600Y-350D02*
X-10600D01*
X-21375Y-1D02*
Y0D01*
X-60000D02*
X-21375D01*
X-60000Y-100000D02*
Y0D01*
D73*
X-18570Y-93030D02*
D03*
X-31270D02*
D03*
Y-95570D02*
D03*
X-33810D02*
D03*
Y-93030D02*
D03*
X-36350Y-95570D02*
D03*
Y-93030D02*
D03*
X-38890Y-95570D02*
D03*
Y-93030D02*
D03*
X-41430D02*
D03*
X-28730D02*
D03*
X-26190D02*
D03*
Y-95570D02*
D03*
X-23650Y-93030D02*
D03*
Y-95570D02*
D03*
X-21110Y-93030D02*
D03*
Y-95570D02*
D03*
X-18570D02*
D03*
X-28730D02*
D03*
X-6970Y-64290D02*
D03*
Y-76990D02*
D03*
X-4430D02*
D03*
Y-79530D02*
D03*
X-6970D02*
D03*
X-4430Y-82070D02*
D03*
X-6970D02*
D03*
X-4430Y-84610D02*
D03*
X-6970D02*
D03*
Y-87150D02*
D03*
Y-74450D02*
D03*
Y-71910D02*
D03*
X-4430D02*
D03*
X-6970Y-69370D02*
D03*
X-4430D02*
D03*
X-6970Y-66830D02*
D03*
X-4430D02*
D03*
Y-64290D02*
D03*
Y-74450D02*
D03*
X-29750Y-84625D02*
D03*
X-45275Y-32450D02*
D03*
X-42735D02*
D03*
X-47815D02*
D03*
X-50355D02*
D03*
X-31145Y-69500D02*
D03*
X-28605D02*
D03*
X-33685D02*
D03*
X-36225D02*
D03*
X-26065D02*
D03*
X-23525D02*
D03*
X-6970Y-28730D02*
D03*
Y-41430D02*
D03*
X-4430D02*
D03*
Y-43970D02*
D03*
X-6970D02*
D03*
X-4430Y-46510D02*
D03*
X-6970D02*
D03*
X-4430Y-49050D02*
D03*
X-6970D02*
D03*
Y-51590D02*
D03*
Y-38890D02*
D03*
Y-36350D02*
D03*
X-4430D02*
D03*
X-6970Y-33810D02*
D03*
X-4430D02*
D03*
X-6970Y-31270D02*
D03*
X-4430D02*
D03*
Y-28730D02*
D03*
Y-38890D02*
D03*
X-6970Y-13490D02*
D03*
Y-16030D02*
D03*
X-4430Y-13490D02*
D03*
D74*
X-41430Y-95570D02*
D03*
X-4430Y-87150D02*
D03*
X-40195Y-32450D02*
D03*
X-38730Y-10950D02*
D03*
X-41270D02*
D03*
X-4430Y-51590D02*
D03*
Y-16030D02*
D03*
D75*
X-14590Y-74450D02*
D03*
X-12050D02*
D03*
X-14590Y-71910D02*
D03*
X-12050D02*
D03*
X-14590Y-69370D02*
D03*
X-12050D02*
D03*
X-14590Y-66830D02*
D03*
X-12050D02*
D03*
Y-64290D02*
D03*
X-14590D02*
D03*
X-12050Y-76990D02*
D03*
Y-79530D02*
D03*
X-14590D02*
D03*
X-12050Y-82070D02*
D03*
X-14590D02*
D03*
X-12050Y-84610D02*
D03*
X-14590D02*
D03*
Y-87150D02*
D03*
Y-76990D02*
D03*
Y-38890D02*
D03*
X-12050D02*
D03*
X-14590Y-36350D02*
D03*
X-12050D02*
D03*
X-14590Y-33810D02*
D03*
X-12050D02*
D03*
X-14590Y-31270D02*
D03*
X-12050D02*
D03*
Y-28730D02*
D03*
X-14590D02*
D03*
X-12050Y-41430D02*
D03*
Y-43970D02*
D03*
X-14590D02*
D03*
X-12050Y-46510D02*
D03*
X-14590D02*
D03*
X-12050Y-49050D02*
D03*
X-14590D02*
D03*
Y-51590D02*
D03*
Y-41430D02*
D03*
D76*
X-12050Y-87150D02*
D03*
Y-51590D02*
D03*
D77*
X-55245Y-71280D02*
D03*
D79*
X-29471Y-67146D02*
D03*
X-58069Y-39745D02*
D03*
X-55894Y-39785D02*
D03*
X-53068D02*
D03*
X-53214Y-41085D02*
D03*
X-55124Y-40913D02*
D03*
X-57140Y-40939D02*
D03*
X-54305Y-66481D02*
D03*
X-54369Y-64643D02*
D03*
X-53301Y-63490D02*
D03*
X-51101Y-61118D02*
D03*
X-56441Y-63233D02*
D03*
X-56057Y-64729D02*
D03*
X-55334Y-62761D02*
D03*
X-54036Y-61564D02*
D03*
X-48402Y-59701D02*
D03*
X-48328Y-57812D02*
D03*
X-59250Y-40939D02*
D03*
X-50013Y-45200D02*
D03*
X-50095Y-43842D02*
D03*
X-50062Y-41106D02*
D03*
X-53122Y-42514D02*
D03*
X-54109Y-53442D02*
D03*
X-55647Y-51888D02*
D03*
X-57024Y-50329D02*
D03*
X-52523Y-54996D02*
D03*
X-56106Y-54078D02*
D03*
X-54448Y-55770D02*
D03*
X-57817Y-52390D02*
D03*
X-59250Y-53430D02*
D03*
Y-51930D02*
D03*
Y-50430D02*
D03*
Y-48930D02*
D03*
Y-47430D02*
D03*
Y-45930D02*
D03*
X-1080Y-4480D02*
D03*
Y-12480D02*
D03*
X-2080Y-14480D02*
D03*
X-1080Y-16480D02*
D03*
X-2080Y-18480D02*
D03*
X-1080Y-20480D02*
D03*
X-2080Y-22480D02*
D03*
X-1080Y-24480D02*
D03*
X-2080Y-26480D02*
D03*
X-1080Y-28480D02*
D03*
Y-32480D02*
D03*
Y-36480D02*
D03*
Y-40480D02*
D03*
Y-44480D02*
D03*
Y-48480D02*
D03*
Y-52480D02*
D03*
Y-56480D02*
D03*
Y-60480D02*
D03*
Y-64480D02*
D03*
Y-68480D02*
D03*
Y-72480D02*
D03*
Y-76480D02*
D03*
Y-80480D02*
D03*
Y-84480D02*
D03*
Y-88480D02*
D03*
X-2080Y-90480D02*
D03*
X-1080Y-92480D02*
D03*
X-2080Y-94480D02*
D03*
X-4080Y-6480D02*
D03*
X-3080Y-16480D02*
D03*
X-4080Y-18480D02*
D03*
X-3080Y-20480D02*
D03*
X-4080Y-22480D02*
D03*
X-3080Y-24480D02*
D03*
Y-28480D02*
D03*
Y-32480D02*
D03*
Y-36480D02*
D03*
X-4080Y-54480D02*
D03*
Y-62480D02*
D03*
X-3080Y-64480D02*
D03*
Y-68480D02*
D03*
Y-72480D02*
D03*
Y-76480D02*
D03*
Y-80480D02*
D03*
Y-84480D02*
D03*
Y-88480D02*
D03*
Y-92480D02*
D03*
X-4080Y-94480D02*
D03*
X-6080Y-6480D02*
D03*
Y-18480D02*
D03*
X-5080Y-20480D02*
D03*
X-6080Y-22480D02*
D03*
Y-54480D02*
D03*
X-5080Y-56480D02*
D03*
X-6080Y-58480D02*
D03*
Y-70480D02*
D03*
X-5080Y-88480D02*
D03*
X-6080Y-90480D02*
D03*
X-5080Y-92480D02*
D03*
X-6080Y-94480D02*
D03*
X-5080Y-96480D02*
D03*
X-6080Y-98480D02*
D03*
X-8080Y-6480D02*
D03*
Y-18480D02*
D03*
X-7080Y-20480D02*
D03*
X-8080Y-22480D02*
D03*
Y-26480D02*
D03*
Y-34480D02*
D03*
Y-54480D02*
D03*
X-7080Y-56480D02*
D03*
X-8080Y-58480D02*
D03*
Y-70480D02*
D03*
X-7080Y-88480D02*
D03*
X-8080Y-94480D02*
D03*
X-7080Y-96480D02*
D03*
X-8080Y-98480D02*
D03*
X-9080Y-8480D02*
D03*
X-10080Y-14480D02*
D03*
X-9080Y-16480D02*
D03*
X-10080Y-18480D02*
D03*
X-9080Y-20480D02*
D03*
X-10080Y-22480D02*
D03*
Y-26480D02*
D03*
X-9080Y-28480D02*
D03*
X-10080Y-34480D02*
D03*
X-9080Y-48480D02*
D03*
X-10080Y-94480D02*
D03*
X-9080Y-96480D02*
D03*
X-10080Y-98480D02*
D03*
X-11080Y-20480D02*
D03*
Y-52480D02*
D03*
X-12080Y-54480D02*
D03*
X-11080Y-56480D02*
D03*
X-12080Y-94480D02*
D03*
X-11080Y-96480D02*
D03*
X-12080Y-98480D02*
D03*
X-13080Y-52480D02*
D03*
X-14080Y-54480D02*
D03*
Y-62480D02*
D03*
X-13080Y-68480D02*
D03*
Y-88480D02*
D03*
X-14080Y-94480D02*
D03*
X-13080Y-96480D02*
D03*
X-14080Y-98480D02*
D03*
X-15080Y-16480D02*
D03*
X-16080Y-26480D02*
D03*
Y-34480D02*
D03*
Y-38480D02*
D03*
Y-42480D02*
D03*
Y-46480D02*
D03*
Y-50480D02*
D03*
Y-54480D02*
D03*
Y-62480D02*
D03*
Y-66480D02*
D03*
Y-70480D02*
D03*
Y-82480D02*
D03*
Y-86480D02*
D03*
X-15080Y-88480D02*
D03*
Y-96480D02*
D03*
X-16080Y-98480D02*
D03*
X-18080Y-34480D02*
D03*
Y-42480D02*
D03*
Y-50480D02*
D03*
Y-62480D02*
D03*
X-17080Y-64480D02*
D03*
X-18080Y-66480D02*
D03*
X-17080Y-68480D02*
D03*
X-18080Y-70480D02*
D03*
Y-74480D02*
D03*
Y-78480D02*
D03*
X-17080Y-80480D02*
D03*
X-18080Y-82480D02*
D03*
X-17080Y-84480D02*
D03*
X-18080Y-86480D02*
D03*
X-17080Y-88480D02*
D03*
X-18080Y-98480D02*
D03*
X-19080Y-8480D02*
D03*
X-20080Y-14480D02*
D03*
X-19080Y-40480D02*
D03*
Y-44480D02*
D03*
Y-52480D02*
D03*
Y-56480D02*
D03*
X-20080Y-62480D02*
D03*
X-19080Y-64480D02*
D03*
X-20080Y-66480D02*
D03*
X-19080Y-68480D02*
D03*
Y-72480D02*
D03*
X-20080Y-74480D02*
D03*
X-19080Y-76480D02*
D03*
X-20080Y-78480D02*
D03*
X-19080Y-80480D02*
D03*
X-20080Y-82480D02*
D03*
X-19080Y-84480D02*
D03*
X-20080Y-86480D02*
D03*
X-19080Y-88480D02*
D03*
X-20080Y-94480D02*
D03*
Y-98480D02*
D03*
X-22080Y-2480D02*
D03*
X-21080Y-12480D02*
D03*
X-22080Y-14480D02*
D03*
Y-30480D02*
D03*
X-21080Y-36480D02*
D03*
X-22080Y-38480D02*
D03*
Y-50480D02*
D03*
X-21080Y-56480D02*
D03*
X-22080Y-62480D02*
D03*
X-21080Y-64480D02*
D03*
X-22080Y-66480D02*
D03*
Y-70480D02*
D03*
X-21080Y-72480D02*
D03*
X-22080Y-74480D02*
D03*
X-21080Y-76480D02*
D03*
X-22080Y-78480D02*
D03*
X-21080Y-80480D02*
D03*
Y-84480D02*
D03*
X-22080Y-86480D02*
D03*
Y-98480D02*
D03*
X-23080Y-32480D02*
D03*
X-24080Y-34480D02*
D03*
X-23080Y-36480D02*
D03*
X-24080Y-38480D02*
D03*
X-23080Y-40480D02*
D03*
X-24080Y-42480D02*
D03*
Y-50480D02*
D03*
X-23080Y-56480D02*
D03*
X-24080Y-62480D02*
D03*
X-23080Y-64480D02*
D03*
Y-72480D02*
D03*
X-24080Y-74480D02*
D03*
X-23080Y-76480D02*
D03*
X-24080Y-78480D02*
D03*
Y-98480D02*
D03*
X-26080Y-10480D02*
D03*
X-25080Y-12480D02*
D03*
Y-32480D02*
D03*
X-26080Y-34480D02*
D03*
X-25080Y-40480D02*
D03*
X-26080Y-42480D02*
D03*
Y-50480D02*
D03*
X-25080Y-56480D02*
D03*
X-26080Y-62480D02*
D03*
X-25080Y-64480D02*
D03*
X-26080Y-74480D02*
D03*
Y-78480D02*
D03*
Y-86480D02*
D03*
X-25080Y-92480D02*
D03*
X-26080Y-98480D02*
D03*
X-28080Y-10480D02*
D03*
X-27080Y-12480D02*
D03*
X-28080Y-14480D02*
D03*
X-27080Y-36480D02*
D03*
Y-40480D02*
D03*
Y-72480D02*
D03*
X-28080Y-74480D02*
D03*
X-27080Y-76480D02*
D03*
X-28080Y-78480D02*
D03*
Y-86480D02*
D03*
Y-94480D02*
D03*
Y-98480D02*
D03*
X-30080Y-14480D02*
D03*
Y-30480D02*
D03*
X-29080Y-72480D02*
D03*
Y-76480D02*
D03*
X-30080Y-98480D02*
D03*
X-32080Y-42480D02*
D03*
Y-50480D02*
D03*
X-31080Y-72480D02*
D03*
Y-76480D02*
D03*
Y-80480D02*
D03*
X-32080Y-94480D02*
D03*
Y-98480D02*
D03*
X-34080Y-18480D02*
D03*
Y-22480D02*
D03*
Y-30480D02*
D03*
Y-34480D02*
D03*
X-33080Y-36480D02*
D03*
Y-40480D02*
D03*
X-34080Y-42480D02*
D03*
X-33080Y-48480D02*
D03*
X-34080Y-50480D02*
D03*
X-33080Y-72480D02*
D03*
X-34080Y-74480D02*
D03*
X-33080Y-76480D02*
D03*
X-34080Y-78480D02*
D03*
Y-90480D02*
D03*
Y-98480D02*
D03*
X-36080Y-2480D02*
D03*
X-35080Y-4480D02*
D03*
X-36080Y-10480D02*
D03*
X-35080Y-36480D02*
D03*
Y-40480D02*
D03*
Y-44480D02*
D03*
Y-48480D02*
D03*
X-36080Y-50480D02*
D03*
Y-74480D02*
D03*
Y-78480D02*
D03*
Y-82480D02*
D03*
Y-86480D02*
D03*
X-35080Y-88480D02*
D03*
X-36080Y-90480D02*
D03*
X-35080Y-92480D02*
D03*
X-36080Y-98480D02*
D03*
X-37080Y-8480D02*
D03*
Y-12480D02*
D03*
X-38080Y-14480D02*
D03*
Y-70480D02*
D03*
X-37080Y-72480D02*
D03*
X-38080Y-74480D02*
D03*
X-37080Y-84480D02*
D03*
Y-88480D02*
D03*
X-38080Y-98480D02*
D03*
X-40080Y-2480D02*
D03*
X-39080Y-12480D02*
D03*
X-40080Y-14480D02*
D03*
X-39080Y-16480D02*
D03*
X-40080Y-18480D02*
D03*
X-39080Y-20480D02*
D03*
X-40080Y-22480D02*
D03*
X-39080Y-24480D02*
D03*
X-40080Y-34480D02*
D03*
X-39080Y-36480D02*
D03*
Y-40480D02*
D03*
X-40080Y-42480D02*
D03*
X-39080Y-44480D02*
D03*
X-40080Y-66480D02*
D03*
X-39080Y-68480D02*
D03*
X-40080Y-70480D02*
D03*
X-39080Y-72480D02*
D03*
Y-76480D02*
D03*
X-40080Y-78480D02*
D03*
X-39080Y-80480D02*
D03*
X-40080Y-82480D02*
D03*
X-39080Y-84480D02*
D03*
X-40080Y-86480D02*
D03*
X-39080Y-88480D02*
D03*
X-40080Y-90480D02*
D03*
Y-94480D02*
D03*
Y-98480D02*
D03*
X-41080Y-12480D02*
D03*
X-42080Y-14480D02*
D03*
X-41080Y-16480D02*
D03*
X-42080Y-18480D02*
D03*
X-41080Y-20480D02*
D03*
X-42080Y-22480D02*
D03*
X-41080Y-24480D02*
D03*
X-42080Y-34480D02*
D03*
X-41080Y-36480D02*
D03*
Y-40480D02*
D03*
X-42080Y-42480D02*
D03*
X-41080Y-44480D02*
D03*
Y-68480D02*
D03*
X-42080Y-70480D02*
D03*
Y-74480D02*
D03*
X-41080Y-76480D02*
D03*
X-42080Y-78480D02*
D03*
X-41080Y-80480D02*
D03*
X-42080Y-82480D02*
D03*
X-41080Y-84480D02*
D03*
X-42080Y-86480D02*
D03*
X-41080Y-88480D02*
D03*
X-42080Y-90480D02*
D03*
Y-94480D02*
D03*
Y-98480D02*
D03*
X-44080Y-2480D02*
D03*
X-43080Y-4480D02*
D03*
X-44080Y-6480D02*
D03*
X-43080Y-8480D02*
D03*
X-44080Y-10480D02*
D03*
X-43080Y-12480D02*
D03*
X-44080Y-14480D02*
D03*
X-43080Y-16480D02*
D03*
X-44080Y-18480D02*
D03*
X-43080Y-20480D02*
D03*
X-44080Y-22480D02*
D03*
X-43080Y-24480D02*
D03*
Y-28480D02*
D03*
X-44080Y-34480D02*
D03*
Y-38480D02*
D03*
X-43080Y-40480D02*
D03*
Y-72480D02*
D03*
X-44080Y-74480D02*
D03*
X-43080Y-76480D02*
D03*
X-44080Y-78480D02*
D03*
X-43080Y-80480D02*
D03*
X-44080Y-82480D02*
D03*
X-43080Y-84480D02*
D03*
X-44080Y-86480D02*
D03*
X-43080Y-88480D02*
D03*
X-44080Y-90480D02*
D03*
X-43080Y-92480D02*
D03*
X-44080Y-94480D02*
D03*
X-43080Y-96480D02*
D03*
X-44080Y-98480D02*
D03*
X-46080Y-2480D02*
D03*
X-45080Y-4480D02*
D03*
X-46080Y-6480D02*
D03*
X-45080Y-8480D02*
D03*
X-46080Y-10480D02*
D03*
X-45080Y-12480D02*
D03*
X-46080Y-14480D02*
D03*
X-45080Y-16480D02*
D03*
X-46080Y-18480D02*
D03*
X-45080Y-20480D02*
D03*
X-46080Y-22480D02*
D03*
X-45080Y-24480D02*
D03*
Y-28480D02*
D03*
X-46080Y-34480D02*
D03*
Y-38480D02*
D03*
Y-62480D02*
D03*
X-45080Y-68480D02*
D03*
X-46080Y-70480D02*
D03*
X-45080Y-72480D02*
D03*
X-46080Y-74480D02*
D03*
X-45080Y-76480D02*
D03*
X-46080Y-78480D02*
D03*
X-45080Y-80480D02*
D03*
X-46080Y-82480D02*
D03*
X-45080Y-84480D02*
D03*
X-46080Y-86480D02*
D03*
X-45080Y-88480D02*
D03*
X-46080Y-90480D02*
D03*
X-45080Y-92480D02*
D03*
X-46080Y-94480D02*
D03*
X-45080Y-96480D02*
D03*
X-46080Y-98480D02*
D03*
X-48080Y-2480D02*
D03*
X-47080Y-4480D02*
D03*
X-48080Y-6480D02*
D03*
X-47080Y-8480D02*
D03*
X-48080Y-10480D02*
D03*
X-47080Y-12480D02*
D03*
X-48080Y-14480D02*
D03*
X-47080Y-16480D02*
D03*
X-48080Y-18480D02*
D03*
X-47080Y-20480D02*
D03*
X-48080Y-22480D02*
D03*
X-47080Y-24480D02*
D03*
X-48080Y-26480D02*
D03*
X-47080Y-28480D02*
D03*
Y-36480D02*
D03*
Y-40480D02*
D03*
Y-48480D02*
D03*
Y-52480D02*
D03*
Y-68480D02*
D03*
X-48080Y-70480D02*
D03*
X-47080Y-72480D02*
D03*
X-48080Y-74480D02*
D03*
X-47080Y-76480D02*
D03*
X-48080Y-78480D02*
D03*
X-47080Y-80480D02*
D03*
X-48080Y-82480D02*
D03*
X-47080Y-84480D02*
D03*
X-48080Y-86480D02*
D03*
X-47080Y-88480D02*
D03*
X-48080Y-90480D02*
D03*
X-47080Y-92480D02*
D03*
X-48080Y-94480D02*
D03*
X-47080Y-96480D02*
D03*
X-48080Y-98480D02*
D03*
X-50080Y-2480D02*
D03*
X-49080Y-4480D02*
D03*
X-50080Y-6480D02*
D03*
X-49080Y-8480D02*
D03*
X-50080Y-10480D02*
D03*
X-49080Y-12480D02*
D03*
X-50080Y-14480D02*
D03*
X-49080Y-16480D02*
D03*
X-50080Y-18480D02*
D03*
X-49080Y-20480D02*
D03*
X-50080Y-22480D02*
D03*
X-49080Y-24480D02*
D03*
X-50080Y-26480D02*
D03*
X-49080Y-32480D02*
D03*
X-50080Y-38480D02*
D03*
Y-42480D02*
D03*
Y-46480D02*
D03*
Y-50480D02*
D03*
X-49080Y-64480D02*
D03*
X-50080Y-66480D02*
D03*
X-49080Y-68480D02*
D03*
X-50080Y-70480D02*
D03*
X-49080Y-72480D02*
D03*
X-50080Y-74480D02*
D03*
X-49080Y-76480D02*
D03*
X-50080Y-78480D02*
D03*
X-49080Y-80480D02*
D03*
X-50080Y-82480D02*
D03*
X-49080Y-84480D02*
D03*
X-50080Y-86480D02*
D03*
X-49080Y-88480D02*
D03*
X-50080Y-90480D02*
D03*
X-49080Y-92480D02*
D03*
X-50080Y-94480D02*
D03*
X-49080Y-96480D02*
D03*
X-50080Y-98480D02*
D03*
X-52080Y-2480D02*
D03*
X-51080Y-4480D02*
D03*
X-52080Y-6480D02*
D03*
X-51080Y-8480D02*
D03*
X-52080Y-10480D02*
D03*
X-51080Y-12480D02*
D03*
X-52080Y-14480D02*
D03*
X-51080Y-16480D02*
D03*
X-52080Y-18480D02*
D03*
X-51080Y-20480D02*
D03*
X-52080Y-22480D02*
D03*
X-51080Y-24480D02*
D03*
X-52080Y-26480D02*
D03*
Y-30480D02*
D03*
Y-34480D02*
D03*
X-51080Y-36480D02*
D03*
X-52080Y-38480D02*
D03*
X-51080Y-40480D02*
D03*
X-52080Y-42480D02*
D03*
X-51080Y-44480D02*
D03*
X-52080Y-46480D02*
D03*
X-51080Y-48480D02*
D03*
X-52080Y-50480D02*
D03*
X-51080Y-52480D02*
D03*
Y-56480D02*
D03*
X-52080Y-62480D02*
D03*
X-51080Y-64480D02*
D03*
X-52080Y-66480D02*
D03*
X-51080Y-72480D02*
D03*
Y-76480D02*
D03*
X-52080Y-78480D02*
D03*
X-51080Y-80480D02*
D03*
X-52080Y-82480D02*
D03*
X-51080Y-84480D02*
D03*
X-52080Y-86480D02*
D03*
X-51080Y-88480D02*
D03*
X-52080Y-90480D02*
D03*
X-51080Y-92480D02*
D03*
X-52080Y-94480D02*
D03*
X-51080Y-96480D02*
D03*
X-52080Y-98480D02*
D03*
X-54080Y-2480D02*
D03*
X-53080Y-4480D02*
D03*
X-54080Y-6480D02*
D03*
X-53080Y-8480D02*
D03*
X-54080Y-10480D02*
D03*
X-53080Y-12480D02*
D03*
X-54080Y-14480D02*
D03*
X-53080Y-16480D02*
D03*
X-54080Y-18480D02*
D03*
X-53080Y-20480D02*
D03*
X-54080Y-22480D02*
D03*
X-53080Y-24480D02*
D03*
X-54080Y-26480D02*
D03*
X-53080Y-28480D02*
D03*
X-54080Y-30480D02*
D03*
X-53080Y-32480D02*
D03*
X-54080Y-34480D02*
D03*
X-53080Y-36480D02*
D03*
X-54080Y-38480D02*
D03*
X-53080Y-44480D02*
D03*
X-54080Y-46480D02*
D03*
X-53080Y-48480D02*
D03*
X-54080Y-50480D02*
D03*
X-53080Y-52480D02*
D03*
Y-64480D02*
D03*
Y-76480D02*
D03*
X-54080Y-78480D02*
D03*
X-53080Y-80480D02*
D03*
X-54080Y-82480D02*
D03*
X-53080Y-84480D02*
D03*
X-54080Y-86480D02*
D03*
X-53080Y-88480D02*
D03*
X-54080Y-90480D02*
D03*
X-53080Y-92480D02*
D03*
X-54080Y-94480D02*
D03*
X-53080Y-96480D02*
D03*
X-54080Y-98480D02*
D03*
X-55080Y-4480D02*
D03*
X-56080Y-6480D02*
D03*
X-55080Y-8480D02*
D03*
X-56080Y-10480D02*
D03*
X-55080Y-12480D02*
D03*
X-56080Y-14480D02*
D03*
X-55080Y-16480D02*
D03*
X-56080Y-18480D02*
D03*
X-55080Y-20480D02*
D03*
X-56080Y-22480D02*
D03*
X-55080Y-24480D02*
D03*
X-56080Y-26480D02*
D03*
X-55080Y-28480D02*
D03*
X-56080Y-30480D02*
D03*
X-55080Y-32480D02*
D03*
X-56080Y-34480D02*
D03*
X-55080Y-36480D02*
D03*
X-56080Y-38480D02*
D03*
Y-46480D02*
D03*
X-55080Y-48480D02*
D03*
X-56080Y-50480D02*
D03*
X-55080Y-56480D02*
D03*
X-56080Y-58480D02*
D03*
X-55080Y-60480D02*
D03*
X-56080Y-66480D02*
D03*
X-55080Y-76480D02*
D03*
X-56080Y-78480D02*
D03*
X-55080Y-80480D02*
D03*
X-56080Y-82480D02*
D03*
X-55080Y-84480D02*
D03*
X-56080Y-86480D02*
D03*
X-55080Y-88480D02*
D03*
X-56080Y-90480D02*
D03*
X-55080Y-92480D02*
D03*
X-56080Y-94480D02*
D03*
X-55080Y-96480D02*
D03*
X-58080Y-6480D02*
D03*
X-57080Y-8480D02*
D03*
X-58080Y-10480D02*
D03*
X-57080Y-12480D02*
D03*
X-58080Y-14480D02*
D03*
X-57080Y-16480D02*
D03*
X-58080Y-18480D02*
D03*
X-57080Y-20480D02*
D03*
X-58080Y-22480D02*
D03*
X-57080Y-24480D02*
D03*
X-58080Y-26480D02*
D03*
X-57080Y-28480D02*
D03*
X-58080Y-30480D02*
D03*
X-57080Y-32480D02*
D03*
X-58080Y-34480D02*
D03*
X-57080Y-36480D02*
D03*
X-58080Y-38480D02*
D03*
X-57080Y-48480D02*
D03*
X-58080Y-54480D02*
D03*
X-57080Y-56480D02*
D03*
X-58080Y-58480D02*
D03*
X-57080Y-60480D02*
D03*
X-58080Y-62480D02*
D03*
X-57080Y-64480D02*
D03*
X-58080Y-66480D02*
D03*
X-57080Y-76480D02*
D03*
X-58080Y-78480D02*
D03*
X-57080Y-80480D02*
D03*
X-58080Y-82480D02*
D03*
X-57080Y-84480D02*
D03*
X-58080Y-86480D02*
D03*
X-57080Y-88480D02*
D03*
X-58080Y-90480D02*
D03*
X-57080Y-92480D02*
D03*
X-58080Y-94480D02*
D03*
X-52585Y-60137D02*
D03*
X-52724Y-57327D02*
D03*
X-36580Y-87480D02*
D03*
X-56130Y-68754D02*
D03*
X-54346Y-68764D02*
D03*
X-51171Y-63371D02*
D03*
X-19080Y-62480D02*
D03*
X-13300Y-78225D02*
D03*
X-15750D02*
D03*
X-38957Y-47243D02*
D03*
X-42632Y-49543D02*
D03*
X-11225Y-6750D02*
D03*
X-41500Y-59475D02*
D03*
X-38500Y-56475D02*
D03*
Y-59475D02*
D03*
X-41500Y-56475D02*
D03*
X-52705Y-71915D02*
D03*
Y-70645D02*
D03*
X-54610Y-73820D02*
D03*
X-55880D02*
D03*
X-57785Y-71915D02*
D03*
Y-70645D02*
D03*
X-47500Y-60000D02*
D03*
X-52500Y-58725D02*
D03*
X-50900D02*
D03*
X-49080Y-27480D02*
D03*
X-44080D02*
D03*
X-37830Y-19980D02*
D03*
X-36580Y-17480D02*
D03*
X-34080D02*
D03*
X-24080Y-12480D02*
D03*
X-37830Y-24980D02*
D03*
Y-34980D02*
D03*
X-24080Y-37480D02*
D03*
X-9450Y-31350D02*
D03*
X-27188Y-32480D02*
D03*
X-29080D02*
D03*
X-32627Y-32564D02*
D03*
X-9911Y-5188D02*
D03*
X-21986Y-8694D02*
D03*
X-49953Y-63883D02*
D03*
X-48900Y-60525D02*
D03*
X-48587Y-56482D02*
D03*
X-51208Y-53985D02*
D03*
D80*
X-2350Y-2350D02*
D03*
X-57650D02*
D03*
X-2350Y-97650D02*
D03*
X-57650D02*
D03*
D81*
X-52705Y-68740D02*
D03*
X-57785Y-73820D02*
D03*
X-52705D02*
D03*
X-57785Y-68740D02*
D03*
M02*
