%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.800X0.400*%
%ADD11R,0.205X0.282*%
%ADD12R,0.600X0.900*%
%ADD13C,0.800*%
%ADD14R,0.650X0.800*%
%ADD15R,0.800X0.650*%
%ADD16R,0.600X0.550*%
%ADD17R,0.550X0.600*%
%ADD18R,0.500X0.650*%
%ADD19R,1.200X1.200*%
%ADD20R,1.000X2.250*%
%ADD21R,0.900X0.600*%
%ADD22R,0.500X0.600*%
%ADD23R,0.650X0.500*%
%ADD24R,0.700X0.700*%
%ADD25R,0.305X0.584*%
%ADD26R,0.350X0.700*%
%ADD27R,1.100X0.600*%
%ADD28R,1.100X1.000*%
%ADD29R,1.200X1.200*%
%ADD30R,1.300X1.400*%
%ADD31R,0.850X0.300*%
%ADD32O,0.280X0.800*%
%ADD33O,0.800X0.280*%
%ADD34R,7.650X7.650*%
%ADD35R,1.300X1.600*%
%ADD36R,1.100X1.300*%
%ADD37R,2.300X1.900*%
%ADD38R,0.400X1.400*%
%ADD39R,1.775X1.900*%
%ADD40R,0.600X1.000*%
G04:AMPARAMS|DCode=41|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.282X0.205*%
%ADD44C,0.216*%
%ADD45C,0.150*%
%ADD46C,0.125*%
%ADD47C,0.160*%
%ADD48C,0.300*%
%ADD49C,0.200*%
%ADD50C,0.180*%
%ADD51C,0.254*%
%ADD52R,0.216X2.303*%
%ADD53R,2.386X0.197*%
%ADD54R,0.598X0.716*%
%ADD55R,0.600X0.670*%
%ADD56R,0.763X0.125*%
%ADD57R,0.601X0.571*%
%ADD58R,1.650X0.550*%
%ADD59R,2.025X0.450*%
%ADD60R,0.350X3.200*%
%ADD61R,0.450X2.959*%
%ADD62C,3.600*%
%ADD63R,1.700X1.700*%
%ADD64C,1.700*%
%ADD65R,1.700X1.700*%
%ADD66C,1.270*%
%ADD67C,2.400*%
%ADD68C,0.550*%
%ADD69C,0.350*%
%ADD70C,0.380*%
%ADD71C,0.500*%
G04:AMPARAMS|DCode=72|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,4.224,3.716,0.254,45*
%
%ADD72THD72*%
%ADD73C,1.400*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,1.600*%
G04:AMPARAMS|DCode=76|XSize=2.724mm|YSize=2.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,2.724,2.216,0.254,45*
%
%ADD76THD76*%
%ADD77C,1.900*%
G04:AMPARAMS|DCode=78|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,3.124,2.616,0.254,45*
%
%ADD78THD78*%
%ADD79C,0.650*%
%ADD80C,3.100*%
%ADD81C,2.000*%
%ADD82R,1.300X0.600*%
%ADD83R,0.950X1.750*%
%ADD84R,0.762X0.762*%
%ADD85R,0.350X0.850*%
%ADD86C,0.280*%
%ADD87R,0.900X0.650*%
%ADD88R,1.300X1.600*%
%ADD89C,0.400*%
%ADD90C,0.250*%
%ADD91C,1.000*%
%ADD92C,0.102*%
%ADD93C,0.100*%
%ADD94C,0.112*%
%ADD95R,0.800X1.000*%
%ADD96R,0.875X0.550*%
%ADD97R,2.100X2.100*%
%ADD98R,2.100X2.100*%
%ADD99R,1.750X1.750*%
%ADD100R,1.800X1.800*%
%ADD101R,1.800X2.000*%
%ADD102R,2.000X1.800*%
%ADD103R,1.700X1.700*%
%ADD104R,0.300X0.400*%
%ADD105O,0.220X0.740*%
%ADD106O,0.740X0.220*%
%ADD107R,2.050X2.050*%
D10*
X-51750Y-58075D02*
D03*
Y-58725D02*
D03*
Y-59375D02*
D03*
X-49850D02*
D03*
Y-58075D02*
D03*
Y-58725D02*
D03*
D11*
X-48066Y-58693D02*
D03*
X-48541D02*
D03*
X-57669Y-49325D02*
D03*
X-58144D02*
D03*
X-57672Y-46719D02*
D03*
X-58146D02*
D03*
D12*
X-49846Y-55897D02*
D03*
Y-54797D02*
D03*
X-49858Y-61459D02*
D03*
Y-62559D02*
D03*
X-42525Y-51000D02*
D03*
Y-52100D02*
D03*
X-41975Y-63775D02*
D03*
Y-64875D02*
D03*
X-40750D02*
D03*
Y-63775D02*
D03*
X-38025Y-51950D02*
D03*
Y-50850D02*
D03*
X-41325Y-52100D02*
D03*
Y-51000D02*
D03*
D14*
X-45675Y-44250D02*
D03*
Y-43050D02*
D03*
X-46825Y-44250D02*
D03*
Y-43050D02*
D03*
X-44525Y-44250D02*
D03*
Y-43050D02*
D03*
X-43375Y-44250D02*
D03*
Y-43050D02*
D03*
D15*
X-26075Y-71550D02*
D03*
X-24875D02*
D03*
X-33700Y-71525D02*
D03*
X-32500D02*
D03*
X-20600Y-9900D02*
D03*
X-21800D02*
D03*
X-30125Y-11825D02*
D03*
X-31325D02*
D03*
X-25400Y-79875D02*
D03*
X-26600D02*
D03*
X-25400Y-84050D02*
D03*
X-26600D02*
D03*
X-32775Y-80537D02*
D03*
X-33975D02*
D03*
X-32775Y-81675D02*
D03*
X-33975D02*
D03*
X-32775Y-82812D02*
D03*
X-33975D02*
D03*
X-25400Y-81950D02*
D03*
X-26600D02*
D03*
D16*
X-24100Y-9800D02*
D03*
X-23100D02*
D03*
X-31150Y-9850D02*
D03*
X-30150D02*
D03*
D17*
X-19000Y-7400D02*
D03*
Y-6400D02*
D03*
D18*
X-11300Y-8625D02*
D03*
Y-9575D02*
D03*
X-12600Y-8625D02*
D03*
Y-9575D02*
D03*
X-18100Y-6425D02*
D03*
Y-7375D02*
D03*
D19*
X-6500Y-1450D02*
D03*
Y-3550D02*
D03*
X-8750Y-1450D02*
D03*
Y-3550D02*
D03*
D20*
X-28000Y-7650D02*
D03*
Y-2150D02*
D03*
X-24000D02*
D03*
Y-7650D02*
D03*
X-35000D02*
D03*
Y-2150D02*
D03*
X-31000D02*
D03*
Y-7650D02*
D03*
D21*
X-46323Y-66220D02*
D03*
X-45223D02*
D03*
X-43723D02*
D03*
X-42623D02*
D03*
X-34200Y-56225D02*
D03*
X-33100D02*
D03*
X-34190Y-61229D02*
D03*
X-33090D02*
D03*
X-28150Y-79850D02*
D03*
X-29250D02*
D03*
D22*
X-38550Y-49500D02*
D03*
X-38550Y-48450D02*
D03*
X-43200Y-47850D02*
D03*
X-43200Y-46800D02*
D03*
D23*
X-40050Y-50850D02*
D03*
X-39100D02*
D03*
X-24075Y-10675D02*
D03*
X-23125D02*
D03*
X-44675Y-63275D02*
D03*
X-45625D02*
D03*
D24*
X-11200Y-7500D02*
D03*
X-12600D02*
D03*
D25*
X-15021Y-10727D02*
D03*
Y-12073D02*
D03*
X-15579D02*
D03*
Y-10727D02*
D03*
D26*
X-46850Y-58725D02*
D03*
X-46200D02*
D03*
X-45550D02*
D03*
X-46850Y-57225D02*
D03*
X-46200D02*
D03*
X-45550D02*
D03*
D27*
X-14300Y-7400D02*
D03*
Y-9300D02*
D03*
X-16400D02*
D03*
D28*
Y-7600D02*
D03*
D29*
X-33125Y-11750D02*
D03*
X-35225D02*
D03*
D31*
X-31150Y-81125D02*
D03*
Y-81625D02*
D03*
Y-82625D02*
D03*
Y-82125D02*
D03*
X-28200D02*
D03*
Y-82625D02*
D03*
Y-81625D02*
D03*
Y-81125D02*
D03*
D35*
X-45618Y-64725D02*
D03*
X-43318D02*
D03*
D36*
X-39875Y-47243D02*
D03*
Y-49543D02*
D03*
X-41675D02*
D03*
Y-47243D02*
D03*
D37*
X-19350Y-2300D02*
D03*
X-11850D02*
D03*
D38*
X-16900Y-5150D02*
D03*
X-16250D02*
D03*
X-15600D02*
D03*
X-14950D02*
D03*
X-14300D02*
D03*
D39*
X-16763Y-2300D02*
D03*
X-14438D02*
D03*
D40*
X-57950Y-45000D02*
D03*
X-59250D02*
D03*
X-57950Y-42000D02*
D03*
X-59250D02*
D03*
D41*
X-52500Y-61259D02*
D03*
X-52836Y-61595D02*
D03*
D42*
X-52515Y-56236D02*
D03*
X-52851Y-55900D02*
D03*
D43*
X-58108Y-47741D02*
D03*
Y-48215D02*
D03*
D97*
X-18570Y-93030D02*
D03*
X-41430Y-95570D02*
D03*
Y-93030D02*
D03*
X-38890Y-95570D02*
D03*
Y-93030D02*
D03*
X-36350Y-95570D02*
D03*
Y-93030D02*
D03*
X-33810Y-95570D02*
D03*
Y-93030D02*
D03*
X-31270Y-95570D02*
D03*
Y-93030D02*
D03*
X-18570Y-95570D02*
D03*
X-21110Y-93030D02*
D03*
Y-95570D02*
D03*
X-23650Y-93030D02*
D03*
Y-95570D02*
D03*
X-26190Y-93030D02*
D03*
Y-95570D02*
D03*
X-28730Y-93030D02*
D03*
Y-95570D02*
D03*
D98*
X-6970Y-64290D02*
D03*
X-4430Y-87150D02*
D03*
X-6970D02*
D03*
X-4430Y-84610D02*
D03*
X-6970D02*
D03*
X-4430Y-82070D02*
D03*
X-6970D02*
D03*
X-4430Y-79530D02*
D03*
X-6970D02*
D03*
X-4430Y-76990D02*
D03*
X-6970D02*
D03*
X-4430Y-64290D02*
D03*
X-6970Y-66830D02*
D03*
X-4430D02*
D03*
X-6970Y-69370D02*
D03*
X-4430D02*
D03*
X-6970Y-71910D02*
D03*
X-4430D02*
D03*
X-6970Y-74450D02*
D03*
X-4430D02*
D03*
X-12050Y-87150D02*
D03*
X-14590D02*
D03*
Y-84610D02*
D03*
X-12050D02*
D03*
Y-82070D02*
D03*
X-14590D02*
D03*
Y-79530D02*
D03*
X-12050D02*
D03*
X-14590Y-76990D02*
D03*
X-12050D02*
D03*
Y-74450D02*
D03*
X-14590D02*
D03*
Y-71910D02*
D03*
X-12050D02*
D03*
X-14590Y-64290D02*
D03*
Y-66830D02*
D03*
Y-69370D02*
D03*
X-12050D02*
D03*
Y-66830D02*
D03*
Y-64290D02*
D03*
X-6970Y-28730D02*
D03*
X-4430Y-51590D02*
D03*
X-6970D02*
D03*
X-4430Y-49050D02*
D03*
X-6970D02*
D03*
X-4430Y-46510D02*
D03*
X-6970D02*
D03*
X-4430Y-43970D02*
D03*
X-6970D02*
D03*
X-4430Y-41430D02*
D03*
X-6970D02*
D03*
X-4430Y-28730D02*
D03*
X-6970Y-31270D02*
D03*
X-4430D02*
D03*
X-6970Y-33810D02*
D03*
X-4430D02*
D03*
X-6970Y-36350D02*
D03*
X-4430D02*
D03*
X-6970Y-38890D02*
D03*
X-4430D02*
D03*
X-12050Y-51590D02*
D03*
X-14590D02*
D03*
Y-49050D02*
D03*
X-12050D02*
D03*
Y-46510D02*
D03*
X-14590D02*
D03*
Y-43970D02*
D03*
X-12050D02*
D03*
X-14590Y-41430D02*
D03*
X-12050D02*
D03*
Y-38890D02*
D03*
X-14590D02*
D03*
Y-36350D02*
D03*
X-12050D02*
D03*
X-14590Y-28730D02*
D03*
Y-31270D02*
D03*
Y-33810D02*
D03*
X-12050D02*
D03*
Y-31270D02*
D03*
Y-28730D02*
D03*
D99*
X-6970Y-13490D02*
D03*
X-4430D02*
D03*
X-6970Y-16030D02*
D03*
X-4430D02*
D03*
D100*
X-37600Y-55575D02*
D03*
X-42400D02*
D03*
Y-60375D02*
D03*
X-37600D02*
D03*
D101*
Y-57975D02*
D03*
X-42400D02*
D03*
D102*
X-40000Y-55575D02*
D03*
Y-60375D02*
D03*
D103*
X-41270Y-10950D02*
D03*
X-38730D02*
D03*
D104*
X-29675Y-81875D02*
D03*
D105*
X-43750Y-53475D02*
D03*
X-43250D02*
D03*
X-36250Y-62475D02*
D03*
X-37250D02*
D03*
X-38250D02*
D03*
X-38750D02*
D03*
X-42750Y-53475D02*
D03*
X-38250D02*
D03*
X-36750Y-62475D02*
D03*
X-37750D02*
D03*
X-39250D02*
D03*
X-39750D02*
D03*
X-40250D02*
D03*
X-40750D02*
D03*
X-41250Y-62475D02*
D03*
X-41750Y-62475D02*
D03*
X-42250D02*
D03*
X-42750D02*
D03*
X-43250D02*
D03*
X-43750Y-62475D02*
D03*
X-37750Y-53475D02*
D03*
X-42250D02*
D03*
X-41750D02*
D03*
X-41250D02*
D03*
X-40750D02*
D03*
X-40250D02*
D03*
X-39750D02*
D03*
X-39250D02*
D03*
X-38750D02*
D03*
X-37250D02*
D03*
X-36750D02*
D03*
X-36250D02*
D03*
D106*
X-44500Y-57225D02*
D03*
Y-55725D02*
D03*
Y-56225D02*
D03*
Y-56725D02*
D03*
Y-57725D02*
D03*
X-35500Y-57225D02*
D03*
Y-57725D02*
D03*
Y-58225D02*
D03*
Y-58725D02*
D03*
Y-59225D02*
D03*
Y-59725D02*
D03*
Y-60225D02*
D03*
Y-60725D02*
D03*
Y-61225D02*
D03*
Y-61725D02*
D03*
Y-56725D02*
D03*
X-44500Y-61725D02*
D03*
Y-61225D02*
D03*
Y-60725D02*
D03*
Y-60225D02*
D03*
Y-59725D02*
D03*
Y-59225D02*
D03*
Y-58725D02*
D03*
Y-58225D02*
D03*
Y-54225D02*
D03*
Y-54725D02*
D03*
Y-55225D02*
D03*
X-35500Y-54225D02*
D03*
Y-54725D02*
D03*
Y-55225D02*
D03*
Y-55725D02*
D03*
Y-56225D02*
D03*
D107*
X-40000Y-57975D02*
D03*
M02*
