Element["" "" "DIP8_OvalPads" "" 0 0 -6362 -21362 0 100 ""]
(
  Pin[-2500 -10000 4724 2000 5924 2756 "1" "1" ""]
  Pin[-2500 -5000 4724 2000 5924 2756 "3" "3" ""]
  Pin[-2500 0 4724 2000 5924 2756 "5" "5" ""]
  Pin[-2500 5000 4724 2000 5924 2756 "7" "7" ""]
  Pin[-2500 10000 4724 2000 5924 2756 "9" "9" ""]
  Pin[2500 10000 4724 2000 5924 2756 "10" "10" ""]
  Pin[2500 5000 4724 2000 5924 2756 "9" "9" ""]
  Pin[2500 0 4724 2000 5924 2756 "6" "6" ""]
  Pin[2500 -5000 4724 2000 5924 2756 "4" "4" ""]
  Pin[2500 -10000 4724 2000 5924 2756 "2" "2" ""]
  ElementLine[-6362 -13862 -6362 13862 1000]
  ElementLine[-6362 -13862 6362 -13862 1000]
  ElementLine[6362 13862 6362 -13862 1000]
  ElementLine[6362 13862 -6362 13862 1000]
  ElementLine[-1272 -13862 0 -12590 1000]
  ElementLine[1272 -13862 0 -12590 1000]
  Attribute("name" "DIP8_OvalPads")
  Attribute("author" "Stefan Salewski")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "08-FEB-2009")
  Attribute("comment" "arbitrary test data")
)
