Element["" "" "SHT21" "" 0 0 -7996 -14118 0 100 ""]
(
  Pad[-5709 -3937 -4921 -3937 1575 2000 2775 "1" "1" "square"]
  Pad[-5709 0 -4921 0 1575 2000 2775 "2" "2" "square"]
  Pad[-5709 3937 -4921 3937 1575 2000 2775 "3" "3" "square"]
  Pad[4921 3937 5709 3937 1575 2000 2775 "4" "4" "square"]
  Pad[4921 0 5709 0 1575 2000 2775 "5" "5" "square"]
  Pad[4921 -3937 5709 -3937 1575 2000 2775 "6" "6" "square"]
  Pad[0 -1772 0 1772 5906 2000 7106 "7" "7" "square"]
  ElementLine[-7996 -6618 -7996 6618 1000]
  ElementLine[-7996 -6618 7996 -6618 1000]
  ElementLine[7996 6618 7996 -6618 1000]
  ElementLine[7996 6618 -7996 6618 1000]
  ElementLine[-8727 -7349 -7996 -6618 1000]
  Attribute("name" "SHT21")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "25-OCT-2009")
)
